#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@database-1.cvta2qzxylyz.ap-northeast-2.rds.amazonaws.com:1521:ORCL
#jdbc.username=admin
#jdbc.password=12345678
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=C##java
#jdbc.password=pass